canvas_background_image=
canvas_height=1000
canvas_testline_spacing=50
canvas_width=1000
effect_blur_radius=2.2
effect_blur_sigma=0.6
effect_oilpaint=1
effect_spread_interpolate=spline
effect_spread_radius=0.01
effect_vintage=1
frame_autocrop=1
frame_circle_radius=400
frame_ellipse_a=200
frame_ellipse_b=300
frame_height=350
frame_line_width=35
frame_square_radius=10
frame_type=2
frame_width=350
test_cols=3
test_rows=3
yin_background_color=transparent
yin_coords=/
550,349|552,436|552,520|/
458,350|460,412|460,520|/
370,349|370,420|365,545|/

#yin_font=方正小篆体.ttf
yin_font=chongxi_seal.otf
yin_font_size=/
100|100|100|/
90|108|95|/
92|145|90|/

#yin_text=扌藻唐全书荟宝离
yin_text=摛藻堂全書薈要寶
yin_text_color=#874434 #印泥颜色
yin_text_strokewidth=-1
yin_trans=/
1.22,0.9,2|1.35,0.95,-2|1.35,0.98,-1|/
1.8,0.85,0|1.3,1,0|1.5,0.98,0|/
1.6,1,0|1,1.22,0.5|1,1,0|/

yin_type=1
