canvas_background_image=
canvas_height=1000
canvas_testline_spacing=50
canvas_width=1000
effect_blur_radius=2.2
effect_blur_sigma=0.618
effect_oilpaint=1
effect_spread_interpolate=spline
effect_spread_radius=0.01
effect_vintage=1
frame_autocrop=1
frame_circle_radius=400
frame_ellipse_a=200
frame_ellipse_b=300
frame_height=400
frame_line_width=7.5
frame_square_radius=10
frame_type=2
frame_width=300
test_cols=3
test_rows=4
yin_background_color=transparent
yin_coords=/
553,295|553,387|553,480|552,578|/
459,293|457,386|459,481|459,575|/
364,293|364,388|366,484|366,578|/

yin_font=經典繁方篆.ttf
#yin_font=方正小篆体.ttf
yin_font_size=/
92|92|92|92|/
92|92|92|92|/
92|94|92|92|/

#yin_text=兀雨書屋古籍數字複刻計劃
yin_text=兀雨书屋古籍数字复刻计划
yin_text_color=#874434#印泥颜色
yin_text_strokewidth=0
yin_trans=/
1,1,0|1,1,0|1,1.05,0|1,1,0|/
1,1,0|1,1,0|1,1.05,0|1,1.03,0|/
1,1,0|0.98,0.98,0|1.02,1,0|0.98,1,0|/

yin_type=0
